REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyBcyS0VEgAbAzAHQYprx3ycMwkmfg7noxE"

REACT_APP_SERVER_URL = "http://localhost:5000"

REACT_APP_AUTH_RECEIPT = "/api/v1/auth/patient/login"
REACT_APP_UPDATE_RECEIPT = "/api/v1/invoice/update"

REACT_APP_GET_PILLSTORES = "/api/v1/pillStore/available/"